.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    background-color: $body-bg-color;
    font-size: $body-font-size;
    font-family: $body-font-family;
}

.card-container {
    max-width: 375px;
    margin: 4rem auto;
    width: calc(100% - 4rem);
    background-color: $card-bg-color;
    border-radius: $border-radius;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: hsl(277, 64%, 61%);
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        z-index: 1;
    }

    .image-container {
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;

        img {
            width: 100%;
            display: block;
            position: relative;
            z-index: 2;
            mix-blend-mode: multiply;
            opacity: 0.75;
        }
    }

    .insights {
        padding: 1.3rem;
        text-align: center;
        h2 {
            font-size: 1.7rem;
            color: $main-heading-color;
            margin: 1.1rem 0;
            line-height: 1.2;
            span {
                color: $accent-color;
            }
        }

        p {
            color: $main-p-color;
            line-height: 1.7;
        }

        ul {
            list-style: none;
            margin: 1rem auto;

            li {
                padding: 0.7rem 0;
                font-weight: bold;
                width: 100%;

                span {
                    color: $stat-heading-color;
                    font-weight: normal;
                    text-transform: uppercase;
                    display: block;
                    font-size: 0.7rem;
                    letter-spacing: 2px;
                }

                span:before {
                    content: attr(data-prefix);
                    display: block;
                    font-weight: bold;
                    font-size: 1.5rem;
                    letter-spacing: normal;
                    color: $main-heading-color;
                    padding-bottom: 0.3rem;
                    text-transform: none;
                }

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .card-container {
        
        max-width: 100%;
        width: 69rem;
        display: flex;
        flex-direction: row-reverse;
        margin-top: 11rem;
        box-shadow: 0px 10px 10px rgba(51, 51, 51, 0.16);
        
        .color-overlay {
            position: absolute;
            width: 50%;
            top: 0;
            left: unset;
            right: 0;
            border-radius: 0 $border-radius $border-radius 0;
        }

        .image-container {
            width: 50%;
            img {
                max-height: 100%;
                object-fit: cover;
            }
        }

        .insights {
            width: 50%;
            text-align: left;
            padding: 3.4rem 6.6rem 0 3.4rem;
            .main-heading {
                font-size: 2.3rem;
                line-height: 1.2;
            }

            .main-paragraph {
                margin-top: 1.7em;
            }

            ul {
                display: flex;
                flex-direction: row;
                margin-top: 4rem;

                li {
                    span:before {
                        padding-bottom: 0.6rem;
                        padding-right: 5.7rem;
                    }
                }
            }
        }
    }
}
